spring.application.name=course   
#É o nome de batismo do projeto. Serve para identificar a aplicação em logs e em comunicações entre diferentes sistemas.

spring.profiles.active=test
#Define o modo de operação (perfil). Diz ao Spring para usar as configurações e classes (como o TestConfig) que tenham o selo "test".

spring.jpa.open-in-view=true 
# mantem a conexao com o banco de dados aberta ate o final da requisição http
# na vida real a maioria deixa fechado Motivo: Manter uma conexão aberta enquanto o Spring ainda está processando o JSON gasta muitos recursos do servidor. 
# Se você tiver 10.000 pessoas acessando ao mesmo tempo, as conexões com o banco podem acabar rápido.