### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

###
GET http://localhost:8080/products/3

###

GET http://localhost:8080/users/7

###

POST http://localhost:8080/users
Content-Type: application/json

{
 "name": "Bob Brown",
 "email": "bob@gmail.com",
 "phone": "977557755",
 "password": "123456"
}

###

DELETE http://localhost:8080/users/3

###

PUT http://localhost:8080/users/1
Content-Type: application/json

{
  "name": "Bob Brown",
  "email": "bob@gmail.com",
  "phone": "977557755"
}


